<?xml version="1.0" encoding="utf-8"?>
<preference-headers  xmlns:app="http://schemas.android.com/apk/res-auto">

    <header 
        app:fragment="gpsplus.rtkgps.settings.ProcessingOptions1Fragment"
        app:title="@string/procopt_category_processing_options_1"
         />
    <header 
        app:fragment="gpsplus.rtkgps.settings.SolutionOutputSettingsFragment"
        app:title="@string/procopt_category_solution_options"
         />
</preference-headers>